<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
<style>
body {
  margin: 0;
  font-family: 'Modak', cursive;
  background-color: #f5f3f2;
}

.topnav {
  overflow: hidden;
/*  background-color: #f5f3f2;*/
}

.topnav a {
  float: right;
  color: #000;
  text-align: center;
  padding: 50px 40px;
  text-decoration: none;

}
.kite {
    float: right;
    font-size: 17px;
}
.ligt {
    float: left;
    padding-left: 100px;
    font-size: 24px;
}
/*
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
 /* background-color: #4CAF50;
   color: white;
}
*/

* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 650px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.feit {
  padding-left: 150px;
width:650px;
height:600px;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<div class="topnav">
    <div class="ligt">
        <a href="index.html">Beastin'</a>
    </div>
    <div class="kite">
  <a class="active" href="#home">Cart</a>
  <a href="news.html">News</a>
  <a href="contact.html">Contact</a>
  <a href="store.html">Store</a>
</div>
</div>

<div style="padding-left:16px">
  <h2></h2>
  <p></p>
</div>

<div class="row">
    <div class="column" style="background-color:#f5f3f2;">
      
<div class="card">
    <img src="/w3images/team2.jpg" alt="" style="width:100%">
    <h1 style="  font-family: 'Modak', cursive;">Omid Shahabi</h1>
    <p class="title">Designer & Founder</p>
    <p>Harvard University</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-dribbble"></i></a> 
      <a href="#"><i class="fa fa-twitter"></i></a>  
      <a href="#"><i class="fa fa-linkedin"></i></a>  
      <a href="#"><i class="fa fa-facebook"></i></a> 
    </div>
    <p><button>Contact</button></p>
  </div>
    </div>
    <div class="column" style="background-color:#f5f3f2;">
      
<div class="card">
    <img src="/w3images/team2.jpg" alt="" style="width:100%">
    <h1 style="  font-family: 'Modak', cursive;">Om Sharma</h1>
    <p class="title">CEO & Founder</p>
    <p>Harvard University</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-dribbble"></i></a> 
      <a href="#"><i class="fa fa-twitter"></i></a>  
      <a href="#"><i class="fa fa-linkedin"></i></a>  
      <a href="#"><i class="fa fa-facebook"></i></a> 
    </div>
    <p><button>Contact</button></p>
  </div>
    </div>
    <div class="column" style="background-color:#f5f3f2;">
    
<div class="card">
    <img src="/w3images/team2.jpg" alt="" style="width:100%">
    <h1 style="  font-family: 'Modak', cursive;">Taha Kabbara</h1>
    <p class="title">Advisor & Founder</p>
    <p>Harvard University</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-dribbble"></i></a> 
      <a href="#"><i class="fa fa-twitter"></i></a>  
      <a href="#"><i class="fa fa-linkedin"></i></a>  
      <a href="#"><i class="fa fa-facebook"></i></a> 
    </div>
    <p><button>Contact</button></p>
  </div>
    </div>
  </div>


</body>
</html>
