<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
<style>
    
body {
  margin: 0;
  font-family: 'Modak', cursive;
  background-color: #f5f3f2;
/*
  background-image: url(images/back.PNG);
    /* Center and scale the image nicely 
  background-repeat: no-repeat;
  background-size: cover;*/
}

.topnav {
  overflow: hidden;

}

.topnav a {
  float: right;
  color: #000;
  text-align: center;
  padding: 50px 40px;
  text-decoration: none;

}
.kite {
    float: right;
    font-size: 17px;
}
.ligt {
    float: left;
    padding-left: 100px;
    font-size: 24px;
}
/*
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
 /* background-color: #4CAF50;
   color: white;
}
*/

* {box-sizing: border-box;}


/* Slideshow container
.mySlides {display: none;}
img {vertical-align: middle;} */

.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #b7ebff;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.button {
  background-color: white;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.button:hover {
  background-color: black;
  color: white;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


</style>

</head>
<body>

<div class="topnav">
    <div class="ligt">
        <a href="index.html">Beastin'</a>
    </div>
    <div class="kite">
  <a class="#" href="#home">Cart</a>
  <a href="news.html">News</a>
  <a href="contact.html">Contact</a>
  <a href="store.html">Store</a>
</div>
</div>

<div style="padding-left:16px">
  <h2></h2>
  <p></p>
</div>


  <div class="slideshow-container">

    <div class="mySlides fade">
     <!-- <div class="numbertext">1 / 3</div>-->
      <img src="images/alienTshirt.PNG" style="width:100%">
      <div class="text"><a class="button" href="alientee.html">Buy Now</a></div>
    </div>
    
    <div class="mySlides fade">
      <!--<div class="numbertext">2 / 3</div>-->
      <img src="images/alien jacket.PNG" style="width:100%">
      <div class="text"><a class="button" href="product.html">Buy Now</a></div>
    </div>
    
    <div class="mySlides fade">
     <!-- <div class="numbertext">3 / 3</div>-->
      <img src="images/beastinTshirt.PNG" style="width:100%">
      <div class="text"><a class="button" href="beastintee.html">Buy Now</a></div>
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    
</body>
</html>
